# ReportPOC

./: Program.cs  ReportPOC.csproj  ReportPOC.http  ReportPOC.sln  WeatherForecast.cs  appsettings.json
Controllers/: PdfController.cs  ReportController.cs  WeatherForecastController.cs
Models/: Employee.cs  PdfModel.cs  UserDto.cs
Properties/: launchSettings.json
ReportDataset/: Report2DataSet.Designer.cs  Report2DataSet.cs  Report2DataSet.xsd  Report2DataSet.xss
ReportFiles/: Report1.rdlc  Report2.rdlc  Report3.rdlc  TestHtmlPdf.cs
Services/: CustomAssemblyLoadContext.cs  PdfGenerator.cs  PdfServiceApi.cs  ReportService.cs
